!define MAIN_LAUNCHAPP_NAME "Launch.exe"
!define MAIN_APP_NAME "NSetup.exe"
!define PRODUCT_NAME "打包管理"
!define PRODUCT_NAME_EN "Demo"
!define PRODUCT_KEY "a4d044d7a0736874dfbc1abee80d28c4"
!define PRODUCT_UPDATE_KEY "1e1c18d3e06db83ee24044dc84a51d91"
!define PRODUCT_UPDATE_ID "1"
!define PRODUCT_UPDATE_ADDRESS "http://update.aceui.cn"
!define PRODUCT_STATISTICS_ADDRESS "http://update.aceui.cn"
!define PRODUCT_COMMENTS "NSetup一键式部署"
!define PRODUCT_LegalCopyright "(C) 2017 aceui.cn. All Rights Reserved."
!define PRODUCT_WEB_SITE "http://www.aceui.cn"
!define PRODUCT_LICENSE_WEB_SITE "http://www.aceui.cn/license"
!define PRODUCT_INSTALL_DIR "0"
!define PRODUCT_SUPPORT_UPDATE "1"
!define PRODUCT_SUPPORT_STATISTICS "1"
!define PRODUCT_RESOURCE_ENCRYPT_TYPE "0"
!define PRODUCT_FORWORD_EFFECT_TYPE "0"
!define PRODUCT_BACK_EFFECT_TYPE "0"
!define PRODUCT_OVERLAY_INSTALL_TYPE "0"
Unicode true 
SetCompress auto 
SetCompressor /SOLID lz4 
SetCompressorDictSize 1 

